<!--  Email Spoofer v0.0.1 | MIT License | github.com/ShubhamBadal/email-spoofer  -->

<!doctype html>
<html>
<head>
	<title>Email Spoofer (PHP) by kartheek@mycaptain</title>
	<meta charset="utf-8">
	<meta name="description" content="A PHP script to send email from any Email ID without permission.">
    <meta name="author" content="Shubham Badal">
    <meta name="product" content="email-spoofer">
    <meta name="keywords" content="php email, email spoofer, fake email, send spam, smtp">
</head>

<body>
	<h1>Email Spoofer (PHP)</h1>
	<form action="http://www.email-engine.ml/form-mailer.php" method="post">
		From (name):<br><input type="text" name="fromname" maxlength="100"><br><br>
		From (email):<br><input type="email" name="fromemail"><br><br><br>
		
		Reply To (name):<br><input type="text" name="replytoname" maxlength="100"><br><br>
		Reply To (email):<br><input type="email" name="replytoemail"><br>
		<br><hr><br>
		To (receiver email):<br><input type="email" name="to"><br><br>
		Subject:<br><input type="text" name="subject" size="68" maxlength="100"><br><br>
		Message:<br><textarea rows="7" cols="70" name="message" maxlength="10000"></textarea><br><br>
		<input type="submit" value="Send">
	</form>
</body>
</html>